# crypto-test-task

./: .gitignore  Crypto.postman_collection.json  README.md  build.gradle  docker-compose.yaml  dockerfile.debug  settings.gradle
src/main/java/com/svovnenko/crypto/: CryptoApplication.java
src/main/java/com/svovnenko/crypto/config/: CommonMapperConfig.java  FilterConfig.java
src/main/java/com/svovnenko/crypto/controller/: CryptoApi.java  RecommendationController.java
src/main/java/com/svovnenko/crypto/domain/: Crypto.java  CryptoStatistic.java  CryptoType.java  NormalizedValue.java
src/main/java/com/svovnenko/crypto/domain/dto/: CryptoNormalizedRangeDtoDto.java  CryptoNormalizedRangeListResponseDataDto.java  CryptoNormalizedRangeListResponseDto.java  CryptoNormalizedRangeResponseDto.java  CryptoStatisticsDtoDto.java  CryptoStatisticsResponseDto.java  CryptoSymbolDto.java  ErrorResponseDto.java
src/main/java/com/svovnenko/crypto/exception/: CryptoNotFoundException.java  GlobalExceptionHandler.java  WrongDatesOrderException.java
src/main/java/com/svovnenko/crypto/repository/: CryptoRepository.java
src/main/java/com/svovnenko/crypto/repository/entities/: CryptoEntity.java
src/main/java/com/svovnenko/crypto/service/: CryptoValuesReader.java  InitialLoader.java  RecommendationService.java
src/main/java/com/svovnenko/crypto/service/filter/: RateLimitingFilter.java
src/main/java/com/svovnenko/crypto/service/impl/: CsvInitialLoaderImpl.java  CsvReader.java  RecommendationServiceImpl.java
src/main/java/com/svovnenko/crypto/service/mapper/: CryptoMapper.java
src/main/resources/: application.properties
src/main/resources/openapi/: crypto-spec.yaml
src/test/java/com/svovnenko/crypto/: CryptoApplicationTests.java
src/test/java/com/svovnenko/crypto/controller/: RecommendationControllerIntegrationTest.java  TestConfig.java
src/test/java/com/svovnenko/crypto/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/svovnenko/crypto/service/impl/: CsvInitialLoaderImplTest.java  CsvReaderTest.java  RecommendationServiceImplTest.java
