
plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

sourceSets.main.java.srcDirs += "$buildDir/generated/src/main/java"

group = 'com.svovnenko'
version = '0.0.1-SNAPSHOT'
description = 'Crypto Recommendations Service Test Task '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.12'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
	implementation "org.mapstruct:mapstruct:1.5.5.Final"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
